Installation Notes for Red Hat Linux Users:
----------------------------------------------------------------------

I. Qmail and mail delivery.

   Qmail uses dot-forward and procmail as its default delivery agents
   (see their respective man pages for further information on how to
   control these programs).

   The default delivery method is controled by the file
   /etc/qmail/control/aliasempty.  To cause qmail to deliver using its
   customary per-user mailbox while still allowing the use of customized
   procmailrc files, change the last line to:
	|preline procmail DEFAULT=Mailbox
   Alternately, to make maildir delivery the default, install the
   maildir-patched version of procmail, and change the last line to:
	|preline procmail DEFAULT=Maildir/

II. Mail & root.

   Qmail does not deliver mail to "root". The following files determine
   where mail addressed to "root" and the other mail maintenance users,
   "mailer-daemon" and "postmaster", get sent. Use these files to specify
   where this mail should be sent.

	/etc/qmail/alias/.qmail-mailer-daemon
	/etc/qmail/alias/.qmail-postmaster
	/etc/qmail/alias/.qmail-root

   By default, these files are empty. An empty
   /etc/qmail/alias/.qmail-foo file means that all mail sent to foo
   will be delivered via "aliasempty" (see above). If you like this
   and you want to read root's mail only as root you can set
   MAIL and MAILDROP in root's shell init files
   (.profile or .bash_profile, .bashrc, .login, .cshrc), to
   /etc/qmail/alias/Mailbox.

   However, if you wish to use simple forwarding (ie. have this
   mail just forwarded to user "john") then place the username preceded
   by an  ampersand (&) in these files. ( "&john", without the quotes
   in /etc/qmail/alias/.qmail-root will forward root's mail to user
   "john". )

   Refer to "man dot-qmail" for more information on how qmail's
   alias  files are  setup.

III. QMail and MH

   MH has a small problem with qmail. The symptom is that qmail will
   reject any mail sent by MH. The solution is to delete the file
   /var/qmail/control/rcpthosts and restart qmail.

   Also, if you do not have /etc/aliases.db, do:
	touch /etc/aliases.db

IV. QMail and PINE

   If you are using pine, put:
	sendmail-path=/usr/sbin/sendmail -t
	inbox-path=$MAIL 
   into /usr/lib/pine.conf.

V. qmail-smtpd and rblsmtpd

  If you want to do RBL blocking, simply install the rblsmtpd package
  and restart qmail-smtpd by running "/etc/rc.d/init.d/smtpd restart".
  This script will detect if the rblsmtpd program is present when it
  starts qmail-smtpd and if so, use it.


